class Database:
    def __init__(self):
        self.item_data = [
            {
                'name': 'Nescafe (Нескафе)',
                'description': 'Красная чашка с белыми буквами Nescafe в руках астронавта,'
                               ' инопланетянина и даже в лапах белого медведя на Северном полюсе'
                               ' — каких только рекламных сюжетов не снимали владельцы бренда самого'
                               ' растворимого кофе. И эффект достигнут: первая марка, которую называют'
                               ' в ответ на вопрос о растворимом напитке — «Нескафе». Трендовые образы'
                               ' кофейных историй — проснувшаяся от аромата кофе девушка, оптимистично'
                               ' настроенный хоккеист, для которого «всё начинается с Nescafe», отец с'
                               ' сыном на утренней рыбалке с теми же красными фирменными кружками, все'
                               ' они о растворимом кофе Nescafe.',
                'count': 2600
            },
            {
                'name': 'Lavazza (Лавацца)',
                'description': '«Лавацца» добилась недостижимого для большинства марок '
                               '— их продукт заполнил все существующие ниши. Компания предлагает кофе и '
                               'кофе-машины для офисов, и нет в современных офисных центрах напитка популярнее.',
                'count': 2000
            },
            {
                'name': 'Tchibo (Чибо)',
                'description': 'Фирма Tchibo GmbH входит в пятёрку крупнейших мировых компаний по обжариванию'
                               ' натурального и производству растворимого кофе.'
                               ' Популярностью пользуется не только кофе «Чибо»,'
                               ' но и кофемашины этой фирмы. Продукцию Tchibo GmbH экспортируют в 28 стран,'
                               ' а благодаря развитой системе интернет-магазинов,'
                               ' купить её можно в любой точке планеты.',
                'count': 1250
            },
            {
                'name': 'Jacobs (Якобс)',
                'description': '«Раскрывает вкус и аромат каждого зерна в растворимом кофе…»'
                               ' — текст рекламного видеоролика «Якобс» в СССР знали наизусть,'
                               ' так заманчиво он звучал с телеэкранов в 90-х. '
                               'Стеклянная баночка с зелёной этикеткой была лучшим подарком советскому кофеману.'
                               ' Бренд со стодвадцатилетней историей не утратил популярности и сегодня.'
                               ' Он стал ведущим в объединении Jacobs Douwe Egberts, созданном в 2015 году. '
                               'В JDE вошли Moccona, Tassimo и менее известные на постсоветском пространстве марки — Kenco, Pilao, Gevalia, Senseo.',
                'count': 1100
            },
            {
                'name': 'Egoiste (Эгоист)',
                'description': 'Это интернациональный кофе: бренд родом из Соединённых Штатов,'
                               ' официальный дистрибьютор — североамериканская группа Coffee Globe LLC,'
                               ' производитель — швейцарская компания HACO Ltd.'
                               ' с принадлежащими ей заводами в Германии и Швейцарии.Здоровый эгоизм '
                               'стал неотъемлемой чертой преуспевающих и успешных, и слоган Egoiste Cafe: '
                               '«Ты не можешь без него!» органично вписался в этот образ. Об этом кофе говорят,'
                               ' что, однажды появившись на вашей кухне, он останется навсегда '
                               'и не потерпит конкуренции и внимания к другим брендам — позиция настоящего эгоиста.',
                'count': 2300
            },
            {
                'name': 'Чёрная карта',
                'description': 'Выпущенная впервые в 2008 году «Чёрная карта» уже в 2010 году входила'
                               'в тройку лидеров российского рынка кофе. Это произошло во многом'
                               ' благодаря дизайнерской подаче торговой марки:'
                               ' красно-чёрные керамические банки с оригинальной'
                               'конструкцией крышки запомнились сразу, а содержащийся в них кофе не разочаровал.',
                'count': 850
            },
            {
                'name': 'Carte Noire (Карт Нуар)',
                'description': 'Об этом кофе говорят, что у него французский шарм и немецкий характер,'
                               'но наибольшее количество поклонников бренда живёт в России. Поставки'
                               'Carte Noire в Российскую Федерацию и в самом деле превышают поставки '
                               'в родную бренду страну. Это объясняется не только разницей территорий '
                               'в России проживает людей вдвое больше,чем во Франции, но покупательским '
                               'интересом к торговой марке.',
                'count': 1400
            },
            {
                'name': 'Bushido (Бушидо)',
                'description': 'Название кофе символично. Бушидо (от японского 武士道 — «путь воина»)'
                               ' — это кодекс чести самурая и одно из японских боевых искусств,'
                               ' комплекс приёмов, позволяющих победить противника даже в неравном бою.'
                               ' И ароматному напитку это удалось: появившись на международном рынке только в 2012 году,'
                               ' Bushido по продажам догнал самые популярные в то время японские марки UCC и AGF и прочно закрепился в тройке лидеров.',
                'count': 1300
            },
            {
                'name': 'Paulig(Паулинг)',
                'description': 'История старейшей финской компании Paulig Group началась с '
                               'объявления в городской газете Хельсинки: «Предлагаем широкий '
                               'выбор колониальных товаров! Осуществляем доставку к вашей двери!». '
                               'Указанный адрес сообщал потенциальным покупателям, что на улице Фабиан '
                               '10 открылся новый магазин. Так презентовал свой бизнес в финской '
                               'столице двадцатилетний немец Густав Паулиг. Он вряд ли мог предположить,'
                               ' что основанная им компания станет лидером кофейного рынка Финляндии и стран '
                               'Балтии, а этикетку цвета тёмного шоколада с его фамилией белыми буквами будут '
                               'искать глазами на прилавках магазинов кофеманы всей Европы.',
                'count': 1200
            }
        ]



    def add_item(self, id: int, name: str, description: str, count: int):
        self.item_data.append(
            {
                'name': name,
                'description': description,
                'count': count
            }
        )

    def get_item(self, item_index):
        status = 'Ok'
        if item_index == 0:
            status = 'Small'
        elif item_index == len(self.item_data) - 1:
            status = 'Big'
        return status, self.item_data[item_index]